#include "../matrices/matrix.h"

#include <iostream>

int main() {
    Matrix m1 = Matrix::Array2D{
            {1, -5, 0, 0, 0,  0, 0, 0,  0},
            {0, 1,  0, 0, 0,  0, 0, 0,  0},
            {9, 6,  4, 0, 0,  0, 0, 0,  0},
            {0, 0,  0, 1, -5, 0, 0, 0,  0},
            {0, 0,  0, 0, 1,  0, 0, 0,  0},
            {0, 0,  0, 9, 6,  4, 0, 0,  0},
            {0, 0,  0, 0, 0,  0, 1, -5, 0},
            {0, 0,  0, 0, 0,  0, 0, 1,  0},
            {0, 0,  0, 0, 0,  0, 9, 6,  4}
    };

    Matrix m2 = Matrix::Array2D{
            {1,  0,  0,  0, 0, 0, 9, 0, 0},
            {0,  1,  0,  0, 0, 0, 0, 9, 0},
            {0,  0,  1,  0, 0, 0, 0, 0, 9},
            {-5, 0,  0,  1, 0, 0, 6, 0, 0},
            {0,  -5, 0,  0, 1, 0, 0, 6, 0},
            {0,  0,  -5, 0, 0, 1, 0, 0, 6},
            {0,  0,  0,  0, 0, 0, 4, 0, 0},
            {0,  0,  0,  0, 0, 0, 0, 4, 0},
            {0,  0,  0,  0, 0, 0, 0, 0, 4}
    };

    Matrix m = m1 - m2;

    auto solution = m.getSolution();

    std::cout << solution << std::endl;

    return 0;
}
